# agrostar-assignment

./: pom.xml  testng.xml
src/main/java/com/agrostar/test/: App.java
src/test/java/com/agrostar/test/assignment/: FirstTest.java  ResponseData.java  SecondTest.java  ThirdTest.java
